A. A+B (Trial Problem)time limit per test1 secondmemory limit per test256 megabytesinputstandard inputoutputstandard outputYou are given two integers $$$a$$$ and $$$b$$$. Print $$$a+b$$$.InputThe first line contains an integer $$$t$$$ ($$$1 \le t \le 10^4$$$) — the number of test cases in the input. Then $$$t$$$ test cases follow.Each test case is given as a line of two integers $$$a$$$ and $$$b$$$ ($$$-1000 \le a, b \le 1000$$$).OutputPrint $$$t$$$ integers — the required numbers $$$a+b$$$.ExampleInput
4
1 5
314 15
-99 99
123 987
Output
6
329
0
1110
