H. Satanic Panictime limit per test4 secondsmemory limit per test256 megabytesinputstandard inputoutputstandard outputYou are given a set of $$$n$$$ points in a 2D plane. No three points are collinear.A pentagram is a set of $$$5$$$ points $$$A,B,C,D,E$$$ that can be arranged as follows.  Note the length of the line segments don't matter, only that those particular intersections exist.Count the number of ways to choose $$$5$$$ points from the given set that form a pentagram.InputThe first line contains an integer $$$n$$$ ($$$5 \leq n \leq 300$$$) — the number of points.Each of the next $$$n$$$ lines contains two integers $$$x_i, y_i$$$ ($$$-10^6 \leq x_i,y_i \leq 10^6$$$) — the coordinates of the $$$i$$$-th point. It is guaranteed that no three points are collinear.OutputPrint a single integer, the number of sets of $$$5$$$ points that form a pentagram.ExamplesInput
5
0 0
0 2
2 0
2 2
1 3
Output
1
Input
5
0 0
4 0
0 4
4 4
2 3
Output
0
Input
10
841746 527518
595261 331297
-946901 129987
670374 -140388
-684770 309555
-302589 415564
-387435 613331
-624940 -95922
945847 -199224
24636 -565799
Output
85
NoteA picture of the first sample:  A picture of the second sample:  A picture of the third sample: 