F. Cupboards Jumpstime limit per test6 secondsmemory limit per test512 megabytesinputstandard inputoutputstandard outputIn the house where Krosh used to live, he had $$$n$$$ cupboards standing in a line, the $$$i$$$-th cupboard had the height of $$$h_i$$$. Krosh moved recently, but he wasn't able to move the cupboards with him. Now he wants to buy $$$n$$$ new cupboards so that they look as similar to old ones as possible.Krosh does not remember the exact heights of the cupboards, but for every three consecutive cupboards he remembers the height difference between the tallest and the shortest of them. In other words, if the cupboards' heights were $$$h_1, h_2, \ldots, h_n$$$, then Krosh remembers the values $$$w_i = \max(h_{i}, h_{i + 1}, h_{i + 2}) - \min(h_{i}, h_{i + 1}, h_{i + 2})$$$ for all $$$1 \leq i \leq n - 2$$$.Krosh wants to buy such $$$n$$$ cupboards that all the values $$$w_i$$$ remain the same. Help him determine the required cupboards' heights, or determine that he remembers something incorrectly and there is no suitable sequence of heights.InputThe first line contains two integers $$$n$$$ and $$$C$$$ ($$$3 \leq n \leq 10^6$$$, $$$0 \leq C \leq 10^{12}$$$) — the number of cupboards and the limit on possible $$$w_i$$$.The second line contains $$$n - 2$$$ integers $$$w_1, w_2, \ldots, w_{n - 2}$$$ ($$$0 \leq w_i \leq C$$$) — the values defined in the statement.OutputIf there is no suitable sequence of $$$n$$$ cupboards, print "NO".Otherwise print "YES" in the first line, then in the second line print $$$n$$$ integers $$$h'_1, h'_2, \ldots, h'_n$$$ ($$$0 \le h'_i \le 10^{18}$$$) — the heights of the cupboards to buy, from left to right.We can show that if there is a solution, there is also a solution satisfying the constraints on heights.If there are multiple answers, print any.ExamplesInput
7 20
4 8 12 16 20
Output
YES
4 8 8 16 20 4 0 
Input
11 10
5 7 2 3 4 5 2 1 8
Output
YES
1 1 6 8 6 5 2 0 0 1 8 
Input
6 9
1 6 9 0
Output
NO
NoteConsider the first example:  $$$w_1 = \max(4, 8, 8) - \min(4, 8, 8) = 8 - 4 = 4$$$  $$$w_2 = \max(8, 8, 16) - \min(8, 8, 16) = 16 - 8 = 8$$$  $$$w_3 = \max(8, 16, 20) - \min(8, 16, 20) = 20 - 8 = 12$$$  $$$w_4 = \max(16, 20, 4) - \min(16, 20, 4) = 20 - 4 = 16$$$  $$$w_5 = \max(20, 4, 0) - \min(20, 4, 0) = 20 - 0 = 20$$$ There are other possible solutions, for example, the following: $$$0, 1, 4, 9, 16, 25, 36$$$.