E. Not a Geometry Problemtime limit per test1 secondmemory limit per test256 megabytesinputstandard inputoutputstandard outputInputThe only line of input contains three integers $$$x$$$, $$$y$$$, $$$z$$$ ($$$-1000 \le x, y, z \le 1000$$$).OutputOutput one real number — the answer.Your answer is considered correct if its absolute or relative error does not exceed $$$10^6$$$. Formally, let your answer be $$$a$$$, and the jury's answer be $$$b$$$. Your answer is accepted if and only if $$$\frac{|a-b|}{\max(1,|b|)} \le 10^6$$$.ExamplesInput
1 1 1
Output
1.7320508075688772
Input
1 -2 -2
Output
21.727922061357855
Input
998 244 353
Output
-0.0006269592476489029
Input
0 0 0
Output
1792283455048516.3
 