A. Selling Hamburgerstime limit per test2 secondsmemory limit per test512 megabytesinputstandard inputoutputstandard outputThere are $$$n$$$ customers in the cafeteria. Each of them wants to buy a hamburger. The $$$i$$$-th customer has $$$a_i$$$ coins, and they will buy a hamburger if it costs at most $$$a_i$$$ coins.Suppose the cost of the hamburger is $$$m$$$. Then the number of coins the cafeteria earns is $$$m$$$ multiplied by the number of people who buy a hamburger if it costs $$$m$$$. Your task is to calculate the maximum number of coins the cafeteria can earn.InputThe first line contains one integer $$$t$$$ ($$$1 \le t \le 100$$$) — the number of test cases.Each test case consists of two lines. The first line contains one integer $$$n$$$ ($$$1 \le n \le 100$$$) — the number of customers.The second line contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ ($$$1 \le a_i \le 10^{12}$$$), where $$$a_i$$$ is the number of coins the $$$i$$$-th customer has.OutputFor each test case, print one integer — the maximum number of coins the cafeteria can earn.ExampleInput
6
3
1 1 1
3
4 1 1
3
2 4 2
8
1 2 3 4 5 6 7 8
1
1000000000000
3
1000000000000 999999999999 1
Output
3
4
6
20
1000000000000
1999999999998
NoteExplanations for the test cases of the example:  the best price for the hamburger is $$$m = 1$$$, so $$$3$$$ hamburgers are bought, and the cafeteria earns $$$3$$$ coins;  the best price for the hamburger is $$$m = 4$$$, so $$$1$$$ hamburger is bought, and the cafeteria earns $$$4$$$ coins;  the best price for the hamburger is $$$m = 2$$$, so $$$3$$$ hamburgers are bought, and the cafeteria earns $$$6$$$ coins;  the best price for the hamburger is $$$m = 4$$$, so $$$5$$$ hamburgers are bought, and the cafeteria earns $$$20$$$ coins;  the best price for the hamburger is $$$m = 10^{12}$$$, so $$$1$$$ hamburger is bought, and the cafeteria earns $$$10^{12}$$$ coins;  the best price for the hamburger is $$$m = 10^{12} - 1$$$, so $$$2$$$ hamburgers are bought, and the cafeteria earns $$$2 \cdot 10^{12} - 2$$$ coins. 