G. Gold Experiencetime limit per test2 secondsmemory limit per test1024 megabytesinputstandard inputoutputstandard outputConsider an undirected graph $$$G$$$ with $$$n$$$ vertices. There is a value $$$a_i$$$ in each vertex.Two vertices $$$i$$$ and $$$j$$$ are connected with an edge if and only if $$$gcd(a_i, a_j) > 1$$$, where $$$gcd(x, y)$$$ denotes the greatest common divisor (GCD) of integers $$$x$$$ and $$$y$$$.Consider a set of vertices. Let's call a vertex in this set fair if it is connected with an edge with all other vertices in this set.You need to find a set of $$$k$$$ vertices (where $$$k$$$ is a given integer, $$$2 \cdot k \le n$$$) where all vertices are fair or all vertices are not fair. One can show that such a set always exists.InputThe first line contains integers $$$n$$$ and $$$k$$$ ($$$6 \leq 2 \cdot k \leq n \leq 10^5$$$) — the number of vertices and parameter $$$k$$$.The second line contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ ($$$2 \le a_i \le 10^7$$$) — the values in the vertices.OutputPrint exactly $$$k$$$ distinct integers — the indices of the vertices in the chosen set in any order.ExamplesInput
6 3
6 15 10 8 14 12
Output
1 3 6
Input
8 4
11 15 10 6 21 15 10 6
Output
1 2 3 4
Input
10 5
3003 17017 3230 49742 546 41990 17765 570 21945 36465
Output
4 6 9 10 1
NoteIn the first test case, set $$$\{2, 4, 5\}$$$ is an example of set where no vertices are fair. The vertex $$$2$$$ does not share an edge with vertex $$$4$$$ since $$$gcd(15, 8) = 1$$$. The vertex $$$4$$$ does not share an edge with vertex $$$2$$$. The vertex $$$5$$$ does not share an edge with vertex $$$2$$$.In the second test case, set $$$\{8, 5, 6, 4\}$$$ is an example of a set where all vertices are fair.